source.WEB-INF/classes/ = src/
output.WEB-INF/classes/ = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/web.xml,\
               .
